src/template/blocks/panel/panel.pug
include ../../pug/vars

<div class="panel header__panel">
    <div class="case">
        <!--[-->
        <div class="panel__wrap row">
            include ../location/location
            +style('location', 'blocks')
            
            <a href="tel:+32015287667" class="panel__phone row c-red">
                <svg class="icon icon_phone f-red">
                    <use xlink:href="#icon-phone"></use>
                </svg>
                <span>+32 (0) 15 28 76 67</span>
            </a>

            include ../lkp/lkp
            +style('lkp', 'blocks')
        </div>
        <!--]-->
    </div>
</div>

src/template/blocks/panel/panel.html
<div class="panel header__panel">
<div class="case">
<!--[-->
<div class="panel__wrap row"><div class="location dd panel__location">
<div class="location__inner row">
<div class="location__title">Регион: </div>
<div class="location__value">Москва</div>
<div class="location__icon">
<svg class="icon icon_chevron">
<use xlink:href="#icon-chevron"></use>
</svg>
</div>
</div>
<div class="location__drop">
<div class="location__list">
<!--[-->
<div class="location__item">Москва</div>
<div class="location__item">Ростов</div>
<!--]-->
</div>
</div>
</div><link rel="stylesheet" href="template/blocks/location/location.css?ver=1656983148980"/><script src="template/blocks/location/location.js?ver=1656983148980"></script><a href="tel:+32015287667" class="panel__phone row c-red">
<svg class="icon icon_phone f-red">
<use xlink:href="#icon-phone"></use>
</svg>
<span>+32 (0) 15 28 76 67</span>
</a><div class="lkp dd panel__lk">
<div class="lkp__inner row">
<div class="lkp__ava">
<svg class="icon icon_user">
<use xlink:href="#icon-user"></use>
</svg>
</div>
<div class="lkp__value">Евграфий Евграфьевич</div>
<div class="lkp__icon">
<svg class="icon icon_chevron">
<use xlink:href="#icon-chevron"></use>
</svg>
</div>
</div>
<div class="lkp__drop">
<div class="lkp__list">
<!--[--><a href="/profile/" class="lkp__item">Личный кабинет</a><a href="#" class="lkp__item">Выйти</a><!--]-->
</div>
</div>
</div><link rel="stylesheet" href="template/blocks/lkp/lkp.css?ver=1656983148980"/><script src="template/blocks/lkp/lkp.js?ver=1656983148980"></script></div>
<!--]-->
</div>
</div>
